# ai-code-generator

./: pom.xml
sql/: create_table.sql
src/main/java/com/gu01e/aicodegenerator/: AiCodeGeneratorApplication.java
src/main/java/com/gu01e/aicodegenerator/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/gu01e/aicodegenerator/config/: CorsConfig.java
src/main/java/com/gu01e/aicodegenerator/constant/: JwtClaimsConstant.java  RedisConstant.java
src/main/java/com/gu01e/aicodegenerator/context/: BaseContext.java
src/main/java/com/gu01e/aicodegenerator/controller/: HealthController.java
src/main/java/com/gu01e/aicodegenerator/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/gu01e/aicodegenerator/generator/: MyBatisCodeGenerator.java
src/main/java/com/gu01e/aicodegenerator/interceptor/: JwtTokenAdminInterceptor.java  refreshTokenInterceptor.java
src/main/java/com/gu01e/aicodegenerator/model/dto/user/: UserRegisterRequest.java
src/main/java/com/gu01e/aicodegenerator/model/enums/: UserRoleEnum.java
src/main/java/com/gu01e/aicodegenerator/properties/: JwtProperties.java
src/main/java/com/gu01e/aicodegenerator/utils/: JwtUtil.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/templates/: templates.txt
src/test/java/com/gu01e/aicodegenerator/: AiCodeGeneratorApplicationTests.java
